<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.patient_view_medicaments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Medicaments"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicamentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"/>
        <Button
            android:id="@+id/addMedicamentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Medicament"
            android:layout_weight="10"/>
    </LinearLayout>
</FrameLayout>