<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.patient_schedule">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:id="@+id/appointmentsTitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Appointments"
            android:textSize="30sp"

            android:layout_weight="10"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentsRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="82">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Add Appointment"
            android:icon="@drawable/ic_baseline_add_24"
            />

    </LinearLayout>


</FrameLayout>