<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.patient_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <Button
            android:id="@+id/editProfileButton2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="223dp"
            android:text="EDIT APPOINTMENTS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/docNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Appointments"
            android:textColor="@color/sanitas_red"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_background"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/birthdateTextViwe"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Birth Date: "
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/birthdateValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:inputType="date"
                            android:text="N/A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ageTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Age:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/ageValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:inputType="number"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/genderTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Gender:"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/genderValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weightTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Weight:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/weightValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/heightTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Height:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/heightValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bmiTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="BMI:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/bmiValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bloodTypeTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Blood Type:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/bloodTypeValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/allergiesTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Allergies:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/allergiesValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/languageTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Language:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/languageValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phoneTextView"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="Phone Number:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/phoneValueTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="335dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tcTextView5"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:text="TC-ID:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tcValueTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:editable="true"
                            android:text="N/A"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>