<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.doctor_profile">

    <EditText
        android:id="@+id/genderValueEdit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@+id/docGenderTextView"
        android:layout_weight="10"
        android:editable="true"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ageValueEdit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="127dp"
        android:layout_toEndOf="@+id/docSpeTextView"
        android:layout_weight="10"
        android:editable="true"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/docAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:text="Age:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/specialtyValueEdit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="19dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="72dp"
        android:layout_toEndOf="@+id/docSpeTextView"
        android:layout_weight="10"
        android:editable="true"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phoneValueEdit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/docPhoneTextView"
        android:layout_weight="10"
        android:editable="true"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resTC"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@+id/docTCTextView"
        android:text="TC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/docSpeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:text="@string/specialty"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/docGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:text="Gender:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/docPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:text="@string/phone_number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/docTCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:text="@string/tc_id3"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="46dp"
        android:text="Personal Information"
        android:textColor="@color/red"
        android:textSize="34sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/docNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:text="@string/name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resName"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/docNameTextView"
        android:text="Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editDoctorProfileButton"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:text="EDIT PROFILE"
        android:textSize="17sp" />


</RelativeLayout>