<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".view.patient_datetime_selection"
    android:orientation="vertical"
    android:weightSum="100">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/timeCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/nineCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9:00 "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"/>

            <CheckBox
                android:id="@+id/elevenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/nineCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                />

            <CheckBox
                android:id="@+id/thirteenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/elevenCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                />

            <CheckBox
                android:id="@+id/fifteenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/thirteenCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                />

            <CheckBox
                android:id="@+id/tenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"/>

            <CheckBox
                android:id="@+id/twelveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/tenCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                />

            <CheckBox
                android:id="@+id/fourteenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/twelveCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                />

            <CheckBox
                android:id="@+id/sixteenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/fourteenCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirmAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Confirm Appointment" />


</LinearLayout>